{
  "name": "ambiguous-codex",
  "version": "0.3.0",
  "description": "Work in an Ambiguous Workspace from Codex. Set AMBI_AGENT_KEY to act as a provisioned 3P agent.",
  "author": {
    "name": "Ambiguous AI",
    "email": "support@ambiguous.io",
    "url": "https://www.ambiguous.ai"
  },
  "homepage": "https://www.ambiguous.ai",
  "repository": "https://github.com/ambiguous-ai/plugins",
  "license": "MIT",
  "keywords": [
    "ambiguous",
    "workspace",
    "mcp",
    "tasks",
    "docs",
    "crm"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Ambiguous Workspace",
    "shortDescription": "17 apps for humans and AI teammates.",
    "longDescription": "Read and change an Ambiguous Workspace from Codex — documents, chat, tasks, calendar, mail, drive, CRM, wiki, sheets and slides — through the hosted workspace MCP server.",
    "developerName": "Ambiguous AI",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://www.ambiguous.ai"
  }
}
