{
  "name": "ambiguous",
  "version": "0.4.0",
  "description": "Work in an Ambiguous Workspace — docs, sheets, slides, chat, mail, drive, tasks, CRM, forms, calendar and wiki. Signs in with OAuth.",
  "author": {
    "name": "Ambiguous AI",
    "email": "support@ambiguous.io",
    "url": "https://www.ambiguous.ai"
  },
  "homepage": "https://www.ambiguous.ai",
  "repository": "https://github.com/ambiguous-ai/plugins",
  "license": "MIT",
  "keywords": [
    "ambiguous",
    "workspace",
    "mcp",
    "tasks",
    "docs",
    "crm",
    "calendar",
    "mail",
    "chat"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Ambiguous Workspace",
    "shortDescription": "17 apps for humans and AI teammates.",
    "longDescription": "Read and change an Ambiguous Workspace from ChatGPT — documents, sheets, slides, chat, mail, drive, tasks, CRM, forms, calendar and wiki. Signs in as you over OAuth and acts with exactly the permissions your account already has.",
    "developerName": "Ambiguous AI",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://www.ambiguous.ai",
    "supportURL": "mailto:support@ambiguous.io",
    "privacyPolicyURL": "https://www.ambiguous.ai/legal/privacy",
    "termsOfServiceURL": "https://www.ambiguous.ai/legal/terms",
    "brandColor": "#405ef2",
    "defaultPrompt": [
      "What's on my Ambiguous calendar today?",
      "Summarise my unread Ambiguous messages.",
      "Create a task in Ambiguous and assign it."
    ],
    "logo": "./assets/logo.svg"
  }
}
